# GPS CLI Configuration Sample
# Copy this to ~/.config/gps-cli/.env and configure as needed

# ============================================
# GPS Provider Selection
# ============================================
# Options: traccar, owntracks, phonetrack, gpslogger
GPS_PROVIDER=traccar

# ============================================
# Traccar Configuration (Recommended)
# ============================================
# Use FREE demo server or your own Traccar instance
TRACCAR_SERVER=https://demo2.traccar.org
TRACCAR_PORT=5055
TRACCAR_DEVICE_ID=auto  # Will be auto-generated
TRACCAR_TOKEN=

# ============================================
# OwnTracks Configuration
# ============================================
# Requires self-hosted MQTT broker or HTTP endpoint
OWNTRACKS_ENDPOINT=http://your-server.com/owntracks/endpoint
OWNTRACKS_USERNAME=
OWNTRACKS_PASSWORD=

# ============================================
# PhoneTrack Configuration
# ============================================
# Requires Nextcloud instance with PhoneTrack app
PHONETRACK_URL=https://your-nextcloud.com
PHONETRACK_SESSION=your-session-token
PHONETRACK_DEVICE=your-device-name

# ============================================
# GPSLogger Configuration
# ============================================
# Custom HTTP endpoint for maximum flexibility
GPSLOGGER_ENDPOINT=https://your-api.com/gps/update
GPSLOGGER_AUTH=Bearer your-api-token-here

# ============================================
# Tracking Settings
# ============================================
# Update interval in seconds (default: 60 = 1 minute)
UPDATE_INTERVAL=60

# GPS Source: auto, ip, hardware
# auto = try hardware first, fallback to IP
# ip = use IP geolocation only
# hardware = use GPS hardware only (requires gpsd)
GPS_SOURCE=auto

# ============================================
# IP Geolocation API
# ============================================
# Primary provider for IP-based location
# Options: ipapi.co, ip-api.com
IP_API_PROVIDER=ipapi.co

# ============================================
# Logging Configuration
# ============================================
# Log level: debug, info, warning, error
LOG_LEVEL=info

# Log file location
LOG_FILE=~/.config/gps-cli/gps.log

# ============================================
# Notes
# ============================================
# • For Traccar: Use demo2.traccar.org for testing (FREE)
# • For OwnTracks: Requires own MQTT broker (Mosquitto)
# • For PhoneTrack: Requires Nextcloud + PhoneTrack app
# • For GPSLogger: Any HTTP endpoint that accepts POST requests
#
# IP Geolocation is approximate (city-level accuracy)
# For precise tracking, use GPS hardware with gpsd
